# Put this in ~/.gitconfig
# From: /usr/share/doc/gitproj/config/gitconfig.default

[core]
	filemode = true
	autocrlf = false
	ignorecase = true
	editor = /usr/bin/emacs
	excludesFile = ~/.gitignore_global
	logAllRefUpdates = true
	quotePath = false
	trustctime = false
[user]
	name = YourName
	email = YourEmail@example.com
[alias]
	br = branch
	br-all = branch -r
	ci = commit
	co = checkout
	df = diff
	origin = config --get remote.origin.url
	push-tags = push --tags origin
	revert-all = reset --hard HEAD
	st = status
	top = rev-parse --show-toplevel
	tracked = remote show origin
[color]
	ui = never
[branch "develop"]
	mergeoptions = --log
[gitflow "branch"]
        main = main
        develop = develop
[gitflow "prefix"]
        feature = feature/
        release = release/
        hotfix = hotfix/
        bugfix = bugfix/
        support = support/
