# Put this in your top git dir: .gitproj.config.local
# This file should be versioned.
# This file will be included by .gitproj.config.$HOSTNAME
# From: /usr/share/doc/gitproj/config/gitproj.config.local

[gitproj "config"]
	proj-status = not-set-up
	proj-name = TBD
	hardlink = TBD
	remote-raw-dir = TBD
	local-top-dir = TBD
	local-raw-dir-pat = TBD
	local-raw-symlink = TBD
	git-flow-pkg = TBD
[gitproj "hook"]
	pre-commit-enabled = true
	check-file-names = true
	check-for-big-files = true
	binary-file-size-limit = 2M
	auto-move = true
