# ~/.gitproj.config.global

[gitproj "config"]
	# gpVer
	ver = 1.1
	# gpSyslog
	sys-log = yes
	# gpFacility
	facility = user
	# gpBin
	# gpBin = $(git --exec-path)
	bin = /usr/lib/git-core
	# gpDoc
	doc = /usr/share/doc/git-proj
	# gpTest
	test = /usr/share/doc/git-proj/test
	# gpProjStatus
	proj-status = not-set-up
	# gpProjName
	proj-name = TBD
	# gpHardLink
	hard-link = no
	# gpRemoteRawUrl
	remote-raw-url = TBD
	# gpLocalTopDir
	local-top-dir = TBD
	# gpLocalRawDir
	local-raw-dir = ..
	# gpLocalRawSymLink
	local-raw-sym-link = raw
[gitproj "hook"]
	source = hooks/pre-commit
	pre-commit-enabled = yes
	check-file-names = yes
	check-for-big-files = yes
	binary-file-size-limit = 1k
