# Put this in your top git dir: .gitproj.config.local
# Put this in your top git dir: .gitproj.config.$HOSTNAME
# The above files should be versioned.
# This will be put at end of .git/config by "git proj init" or "git proj clone"
#      include.path=../.gitproj.config.$HOSTNAME
# .gitproj.config.$HOSTNAME will first include .gitproj.config.local
# From: /usr/share/doc/gitproj/config/gitproj.config.local

[include]
	path = .gitproj.config.local

[gitproj "config"]
	proj-status = not-set-up
	proj-name = TBD
	hardlink = false
	remote-raw-dir = TBD
	local-top-dir = TBD
	local-raw-dir-pat = ..
	local-raw-symlink = raw
	git-flow-pkg = git-flow
[gitproj "hook"]
	pre-commit-enabled = true
	check-file-names = true
	check-for-big-files = true
	binary-file-size-limit = 2M
	auto-move = true
