# Put this in: ~/.gitproj.config.global
# Then in ~/.gitconfig define include.path=.gitproj.config.global
# From: /usr/share/doc/gitproj/config/gitproj.config.global

[gitproj "config"]
	ver = 0.1.0
	proj-status = installed
	syslog = true
	facility = user
	bin = /usr/lib/git-core
	doc = /usr/share/doc/git-proj
	test = /usr/share/doc/git-proj/test
	proj-name = TBD
	local-top-dir = TBD
	git-flow-pkg = git-flow
	remote-min-size = 20g
[gitproj "hook"]
	source = hooks/pre-commit
	pre-commit-enabled = true
	check-file-names = true
	check-for-big-files = true
	binary-file-size-limit = 10k
	auto-move = true
[gitflow "branch"]
        master = main
        main = main
        develop = develop
[gitflow "prefix"]
        feature = feature/
        release = release/
        hotfix = hotfix/
        bugfix = bugfix/
        support = support/
