
# File generated by: /usr/local/bin/mkver.pl -e mak env epm
# Do not version or edit. Change by editing: ./ver.sh

ProdName=git-proj
ProdAlias=git-proj
ProdVer=0.3.2
ProdRC=
ProdBuild=1
ProdBuildTime=2022.01.21.2.35
ProdSvnVer=
ProdWinVer=0.3.2
ProdDate=2022-01-21
ProdSummary=git-proj implements a git subcommand for managing large binary files.
ProdDesc=git-proj mostly solves the issue with large binary files causing git repo 'bloat'. Large files are not versioned, they are only copied. This is a much simpler implementation than git-lfs.
ProdSupport=turtle.engr@gmail.com
ProdVendor=TurtleEngr / turtle.engr@gmail.com
ProdPackager=bruce
ProdCopyright=Copyright 2022. All rights reserved.
ProdLicense=dist/usr/share/doc/git-proj/LICENSE
ProdReadMe=dist/usr/share/doc/git-proj/README
ProdTPVendor=
ProdTPVer=
ProdTPCopyright=
MkVer=2.2
ProdDesc=git-proj mostly solves the issue with large binary files causing git repo 'bloat'. Large files are not versioned, they are only copied. This is a much simpler implementation than git-lfs.
ProdRelServer=moria.whyayh.com
ProdRelRoot=/rel
ProdRelCategory=software/ThirdParty/git-proj/mx
ProdRelDir=/rel/released/software/ThirdParty/git-proj/mx
ProdDevDir=/rel/development/software/ThirdParty/git-proj/mx
ProdTag=tag-0-3-2-1
ProdOS=mx19
ProdOSDist=mx
ProdOSVer=19.4
ProdArch=x86_64
CurLogName = bruce

