
# File generated by: /usr/local/bin/mkver.pl -e mak epm
# Do not version or edit. Change by editing: ./ver.sh

ProdName=git-proj
ProdAlias=git-proj
ProdVer=0.5.5
ProdRC=
ProdBuild=2
ProdBuildTime=2022.02.05.5.41
ProdSvnVer=
ProdWinVer=0.5.5
ProdDate=2022-02-05
ProdSummary=git-proj implements a git subcommand for managing large binary files.
ProdDesc=git-proj mostly solves the issue with large binary files causing git repo 'bloat'. Large files are not versioned, they are only copied. This is a much simpler implementation than git-lfs.
ProdSupport=turtle.engr@gmail.com
ProdVendor=TurtleEngr / turtle.engr@gmail.com
ProdPackager=RE
ProdCopyright=Copyright 2022. All rights reserved.
ProdLicense=dist/usr/share/doc/git-proj/LICENSE
ProdReadMe=dist/usr/share/doc/git-proj/README.md
ProdTPVendor=
ProdTPVer=
ProdTPCopyright=
MkVer=2.2
ProdDesc=git-proj mostly solves the issue with large binary files causing git repo 'bloat'. Large files are not versioned, they are only copied. This is a much simpler implementation than git-lfs.
ProdRelServer=moria.whyayh.com
ProdRelRoot=/rel
ProdRelCategory=software/own/git-proj/deb
ProdRelDir=/rel/released/software/own/git-proj/deb
ProdDevDir=/rel/development/software/own/git-proj/deb
ProdTag=tag-0-5-5-2
ProdOS=mx19
ProdOSDist=mx
ProdOSVer=19.4
ProdArch=x86_64
CurLogName = bruce

