# --------------------
2022-01-10 23:02 UTC
tag-0-1-1-2
Released: git-proj-0.1.1-2-mx-x86_64.deb
to: moria.whyayh.com:/rel/released/software/ThirdParty/git-proj/mx
# --------------------
2022-01-11 01:12 UTC
tag-0-1-2-2
Released: git-proj-0.1.2-2-mx-x86_64.deb
to: moria.whyayh.com:/rel/released/software/ThirdParty/git-proj/mx
# --------------------
2022-01-11 20:13 UTC
tag-0-2-0-2
Released: git-proj-0.2.0-2-mx-x86_64.deb
to: moria.whyayh.com:/rel/released/software/ThirdParty/git-proj/mx
# --------------------
2022-01-21 02:03 UTC
tag-0-3-1-1
Released: git-proj-0.3.1-1-mx-x86_64.deb
to: moria.whyayh.com:/rel/released/software/ThirdParty/git-proj/mx
# --------------------
2022-01-21 02:41 UTC
tag-0-3-2-1
Released: git-proj-0.3.2-1-mx-x86_64.deb
to: moria.whyayh.com:/rel/released/software/ThirdParty/git-proj/mx
# --------------------
2022-01-21 02:41 UTC
tag-0-3-2-1
Released: git-proj-0.3.2-1-mx-x86_64.deb
to: moria.whyayh.com:/rel/released/software/ThirdParty/git-proj/mx
# --------------------
2022-01-26 05:45 UTC
tag-0-4-1-1
Released: git-proj-0.4.1-1-mx-x86_64.deb
to: moria.whyayh.com:/rel/released/software/ThirdParty/git-proj/mx
# --------------------
2022-01-30 03:22 UTC
tag-0-5-2-1
Released: git-proj-0.5.2-1-mx-x86_64.deb
to: moria.whyayh.com:/rel/released/software/own/git-proj/deb
